# NI Linux RT boot loader config (for runmode)

set consoleparam='console=tty0 console=ttyS0,115200n8'
set kernel_path='/runmode/bzImage'
set ramdisk_path='/runmode/runmode_initramfs.gz'

set otherbootargs="rootwait rw usbcore.usbfs_memory_mb=0 consoleblank=0 rcu_nocbs=all "

# This file is used to disable CPU vulnerability mitigations for
# performance reasons. nirtcfg refers to these paths specifically for
# enabling/disabling these configuration fragments, so they cannot go
# into /runmode/bootimage.d.
if [ -f "/runmode/cpu-mitigations.cfg" ]; then
	source "/runmode/cpu-mitigations.cfg"
fi

set usb_gadget_args="g_ether.idVendor=${USBVendorID} g_ether.idProduct=${USBProductID} g_ether.iProduct=${USBProduct}[${hostname}] g_ether.iSerialNumber=${SerialNum} g_ether.dev_addr=${usbgadgetethaddr} g_ether.bcdDevice=${USBDevice}"
